viewer:
  eye: !!python/tuple
  - 10.0
  - 10.0
  - 10.0
  lookat: &id002 !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: robot
  env_index: 0
  asset_name: null
sim:
  physics_prim_path: /physicsScene
  dt: 0.008333333333333333
  substeps: 1
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  disable_contact_processing: true
  use_gpu_pipeline: true
  device: cuda:0
  physx:
    use_gpu: true
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: multiply
    restitution_combine_mode: multiply
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
ui_window_class_type: omni.isaac.lab.envs.ui.base_env_window:BaseEnvWindow
decimation: 2
scene:
  num_envs: 2048
  env_spacing: 7.0
  lazy_sensor_update: true
  replicate_physics: true
observations: {}
actions: {}
events:
  robot_physics_material:
    func: omni.isaac.lab.envs.mdp.events:randomize_rigid_body_material
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: iiwa_link_7
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      static_friction_range: !!python/tuple
      - 1.0
      - 1.3
      dynamic_friction_range: !!python/tuple
      - 0.9
      - 1.2
      restitution_range: !!python/tuple
      - 0.1
      - 0.3
      num_buckets: 250
    mode: reset
    interval_range_s: null
    is_global_time: false
  robot_joint_stiffness_and_damping:
    func: omni.isaac.lab.envs.mdp.events:randomize_actuator_gains
    params:
      asset_cfg:
        name: robot
        joint_names: .*
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      stiffness_distribution_params: &id001 !!python/tuple
      - 0.95
      - 1.05
      damping_distribution_params: *id001
      operation: scale
      distribution: log_uniform
    mode: reset
    interval_range_s: null
    is_global_time: false
  object_physics_material:
    func: omni.isaac.lab.envs.mdp.events:randomize_rigid_body_material
    params:
      asset_cfg:
        name: tennisball
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      static_friction_range: !!python/tuple
      - 0.7
      - 1.0
      dynamic_friction_range: !!python/tuple
      - 0.5
      - 0.8
      restitution_range: !!python/tuple
      - 0.2
      - 0.4
      num_buckets: 250
    mode: reset
    interval_range_s: null
    is_global_time: false
  object_scale_mass:
    func: omni.isaac.lab.envs.mdp.events:randomize_rigid_body_mass
    params:
      asset_cfg:
        name: tennisball
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      mass_distribution_params: !!python/tuple
      - 0.8
      - 1.2
      operation: scale
      distribution: uniform
    mode: reset
    interval_range_s: null
    is_global_time: false
  reset_gravity:
    func: omni.isaac.lab.envs.mdp.events:randomize_physics_scene_gravity
    params:
      gravity_distribution_params: !!python/tuple
      - - 0.0
        - 0.0
        - -0.05
      - - 0.0
        - 0.0
        - 0.05
      operation: add
      distribution: gaussian
    mode: reset
    interval_range_s: null
    is_global_time: false
randomization: null
is_finite_horizon: false
episode_length_s: 20
num_observations: 39
num_states: 0
num_actions: 7
action_noise_model: null
observation_noise_model:
  class_type: omni.isaac.lab.utils.noise.noise_model:NoiseModelWithAdditiveBias
  noise_cfg:
    func: omni.isaac.lab.utils.noise.noise_model:gaussian_noise
    operation: add
    mean: 0.0
    std: 0.01
  bias_noise_cfg:
    func: omni.isaac.lab.utils.noise.noise_model:gaussian_noise
    operation: abs
    mean: 0.0
    std: 0.001
action_scale: 10.0
dof_velocity_scale: 0.31
tennis_ball_pos_scale: 0.5
lin_vel_scale: 0.2
to_final_target_scale: 1.0
tennisball_radius: 0.031
stiffness_f: 2000
damping_f: 30
robot:
  class_type: omni.isaac.lab.assets.articulation.articulation:Articulation
  prim_path: /World/envs/env_.*/Robot
  spawn:
    func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props: null
    rigid_props:
      rigid_body_enabled: null
      kinematic_enabled: null
      disable_gravity: false
      linear_damping: null
      angular_damping: null
      max_linear_velocity: null
      max_angular_velocity: null
      max_depenetration_velocity: 5.0
      max_contact_impulse: null
      enable_gyroscopic_forces: null
      retain_accelerations: null
      solver_position_iteration_count: null
      solver_velocity_iteration_count: null
      sleep_threshold: null
      stabilization_threshold: null
    collision_props: null
    activate_contact_sensors: false
    scale: null
    articulation_props:
      articulation_enabled: null
      enabled_self_collisions: false
      solver_position_iteration_count: 12
      solver_velocity_iteration_count: 1
      sleep_threshold: null
      stabilization_threshold: null
      fix_root_link: null
    fixed_tendons_props: null
    joint_drive_props: null
    visual_material_path: material
    visual_material: null
    usd_path: /home/prisma-lab-ws/Scrivania/Omniverse/IsaacLab/source/IsaacSimPrismaLab/Lbr_iiwa/assets/lbr_iiwa7/iiwa_description/urdf/iiwa7_2.usd
    variants: null
  init_state:
    pos: *id002
    rot: &id004 !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    lin_vel: &id003 !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: *id003
    joint_pos:
      iiwa_joint_1: 0.2617993877991494
      iiwa_joint_2: -1.5707963267948966
      iiwa_joint_3: 1.5707963267948966
      iiwa_joint_4: 1.5707963267948966
      iiwa_joint_5: 1.5707963267948966
      iiwa_joint_6: -1.5707963267948966
      iiwa_joint_7: 1.3089969389957472
    joint_vel:
      .*: 0.0
  collision_group: 0
  debug_vis: false
  soft_joint_pos_limit_factor: 1.0
  actuators:
    A1:
      class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - iiwa_joint_1
      effort_limit: 176.0
      velocity_limit: 1.710422666954443
      stiffness: 2000
      damping: 30
      armature: null
      friction: null
    A2:
      class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - iiwa_joint_2
      effort_limit: 176.0
      velocity_limit: 1.710422666954443
      stiffness: 2000
      damping: 30
      armature: null
      friction: null
    A3:
      class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - iiwa_joint_3
      effort_limit: 110.0
      velocity_limit: 1.7453292519943295
      stiffness: 2000
      damping: 30
      armature: null
      friction: null
    A4:
      class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - iiwa_joint_4
      effort_limit: 110.0
      velocity_limit: 2.2689280275926285
      stiffness: 2000
      damping: 30
      armature: null
      friction: null
    A5:
      class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - iiwa_joint_5
      effort_limit: 110.0
      velocity_limit: 2.443460952792061
      stiffness: 750
      damping: 15.0
      armature: null
      friction: null
    A6:
      class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - iiwa_joint_6
      effort_limit: 40.0
      velocity_limit: 3.141592653589793
      stiffness: 750
      damping: 15.0
      armature: null
      friction: null
    A7:
      class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - iiwa_joint_7
      effort_limit: 40.0
      velocity_limit: 3.141592653589793
      stiffness: 750
      damping: 15.0
      armature: null
      friction: null
tennisball:
  class_type: omni.isaac.lab.assets.rigid_object.rigid_object:RigidObject
  prim_path: /World/envs/env_.*/tennisball
  spawn:
    func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_sphere
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props:
      mass: 0.052
      density: null
    rigid_props:
      rigid_body_enabled: null
      kinematic_enabled: false
      disable_gravity: false
      linear_damping: null
      angular_damping: null
      max_linear_velocity: null
      max_angular_velocity: null
      max_depenetration_velocity: 1000.0
      max_contact_impulse: null
      enable_gyroscopic_forces: true
      retain_accelerations: null
      solver_position_iteration_count: 8
      solver_velocity_iteration_count: 8
      sleep_threshold: 0.005
      stabilization_threshold: 0.0025
    collision_props:
      collision_enabled: true
      contact_offset: 0.001
      rest_offset: 0.0
      torsional_patch_radius: 0.01
      min_torsional_patch_radius: 0.005
    activate_contact_sensors: false
    visual_material_path: material
    visual_material:
      func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
      diffuse_color: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      emissive_color: &id005 !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      roughness: 0.5
      metallic: 0.0
      opacity: 1.0
    physics_material_path: material
    physics_material:
      func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
      static_friction: 1.0
      dynamic_friction: 0.9
      restitution: 0.5
      improve_patch_friction: true
      friction_combine_mode: average
      restitution_combine_mode: average
      compliant_contact_stiffness: 0.0
      compliant_contact_damping: 0.0
    radius: 0.031
  init_state:
    pos: !!python/tuple
    - 3.5
    - 0.0
    - 1.5
    rot: *id004
    lin_vel: !!python/tuple
    - -4.5
    - 0.0
    - 2.8
    ang_vel: *id002
  collision_group: 0
  debug_vis: false
terrain:
  class_type: omni.isaac.lab.terrains.terrain_importer:TerrainImporter
  collision_group: -1
  prim_path: /World/ground
  num_envs: 2048
  terrain_type: plane
  terrain_generator: null
  usd_path: null
  env_spacing: 7.0
  visual_material:
    func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
    diffuse_color: !!python/tuple
    - 0.065
    - 0.0725
    - 0.08
    emissive_color: *id005
    roughness: 0.5
    metallic: 0.0
    opacity: 1.0
  physics_material:
    func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: multiply
    restitution_combine_mode: multiply
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  max_init_terrain_level: null
  debug_vis: false
tasks:
- Catching_Ball
- Stabilizing_Ball
- Stabilized_Ball
- Moving_to_target_pos
- Stabilized_at_Target
dist_reward_scale: 2.0
orient_reward_scale: 0.55
relative_velocity_reward_scale: 1.1
stability_reward_scale: 1.0
gravity_compensation_reward_scale: 0.7
dist_to_target_pos_reward_scale: 2.0
task_reward_scale: 1.0
dof_at_limit_cost_scale: 1.0
dof_vel_lim_penalty_scale: 0.1
action_sign_scale: 0.02
joint_accel_scale: 0.0001
